ministryofjustice/hmpps-github-actions-runner/.github/actions/docker-build/action.yml
name: Build Docker image
description: Build, and optionally push, a Docker image

inputs:
  project:
    description: Project name
  push:
    description: Whether to push images to the registry
    default: 'false'
  version:
    description: Version
  gh_auth_token:
    description: GitHub token

runs:
  using: "composite"
  steps:
    - uses: docker/setup-qemu-action@v3
    - uses: docker/setup-buildx-action@v3
    - uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - name: Build Docker images
      uses: docker/build-push-action@v4
      with:
        cache-from: type=gha
        cache-to: type=gha,mode=max
        context: .
        push: ${{ inputs.push }}
        provenance: false
        tags: |
          ghcr.io/ministryofjustice/${{ inputs.project }}:latest
          ghcr.io/ministryofjustice/${{ inputs.project }}:${{ inputs.version }}
      env:
        GH_AUTH_TOKEN: ${{ inputs.gh_auth_token }}

ministryofjustice/hmpps-github-actions-runner/.github/workflows/build-runner.yml
- name: Build Docker images
  uses: ./.github/actions/docker-build
  id: build
  with:
    project: hmpps-github-actions-runner
    push: ${{ env.push }}
    version: 'latest-prod'
    gh_auth_token: ${{ steps.generate-github-app-tokens.outputs.access-token }}